<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 40px auto;
            border: 4px solid #000;
            background-color: lavender;
        }
        ul{
            position: fixed;
            right: 20px;
            top: 300px;
            text-align: right;
            list-style: none;
        }

        ul li{
            margin-bottom: 10px;
            cursor: pointer;
        }

        ul li:hover{
            background-color: #000;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <ul>
        <li class="fi">fade in</li>
        <li class="fo">fade out</li>
        <li class="ft">fade toggle</li>
        <li class="su">slide up</li>
        <li class="sd">slide down</li>
        <li class="st">slide toggle</li>
    </ul>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    
<script src="js/jquery-3.6.4.min.js"></script>
<script>
    $('.box1').on('click',function(){

        $('.box1').animate({'width':'400px'});
    });

/*
    제이쿼리 애니메이트 함수!

    $(선택자).animate({css와 동일하게 써준다})

    css값을 애니메이트 시킬 수 있다.
    단, 색상은 안된다. 


    $(선택자).animate({css값},function(){
        첫번째 애니메이트가 끝나고 나서
        실행될 것
    });


*/
    $('.box2').on('click',function(){

        $('.box2').animate({'width':'400px'},function(){
        
        $('.box2').animate({'height':'400px'});
});

    });



//$('.fo').on('click',function(){})
/*

애니메이션(fade,slide 모두 포함)은 
이벤트로 실행시키면 실행횟수만큼 모두
작동하려는 성질을 가진다. 
그래서 다른 이벤트를 재실행 시키려고 할 때는
앞에 .stop()을 달아줘야지
진행중이던 애니메이션을 멈추고 
새로운 애니메이션을 시작하게 된다.


    $(선택자).fadeOut();
    opacity값이 1에서 0으로 감소한 후,
    0이 되고 나면 display:none으로 전환

    () 숫자를 넣어주면 애니메이션 속도 조절이
    가능한데, 이때
    1초 = 1000    

    *js에서는 밀리세컨이라는 개념을 사용합니다. 
    1초 = 1000 

*/

$('.fo').click(function(){
    $('.box3').stop().fadeOut(3000);
});

$('.fi').click(function(){
    $('.box3').stop().fadeIn(3000); 
});

$('.su').click(function(){
    $('.box4').slideUp();
});

$('.sd').click(function(){
    $('.box4').slideDown();
});

// toggle = 껐다 / 켰다
$('.st').click(function(){
    $('.box4').slideToggle();
});

$('.ft').click(function(){
    $('.box5').fadeToggle();
});

$('.box1').on('mouseover',function(){

    $('.box1').css({'background':'red'});

}).on('mouseout',function(){

    $('.box1').css({'background' : 'gold'});

});

/*
.box2에 마우스를 올릴땐 백그라운드 색상
darkviolet, 마우스를 떼면 deeppink 
*/

$('.box2').on('mouseover',function(){
    $(this).css({'backgroundColor' : 'darkviolet'});
}).on('mouseout',function(){
    $(this).css({'backgroundColor' : 'deeppink'});
});


</script>
</body>
</html>