<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .btnSet{
            width: 300px;
            display: flex;
            justify-content: center;
            margin:20px auto;
        }
        .btnSet button{
            margin:0 2px;
        }

        .box{
            width: 400px;
            height: 400px;
            border: 4px solid #000;
            margin: 40px auto;
            transition: all 1s;
        }
/* 
        .box .active{ .box 안에 있는 .active 선택}
        .box.active{ .box가 .active클래스를 가졌을 때}
*/
        .box.active{
            border-radius: 50%;
            background-color: turquoise;
            width: 200px;
            height: 200px;
            border: 10px solid darkviolet;
        }
    </style>
</head>
<body>



    <div class="btnSet">
        <button class="change">클래스 붙이기</button>
        <button class="remove">클래스 떼기</button>
        <button class="toggle">클래스 토글</button>
    </div><!--btnSet-->

    <div class="box"></div>


    <script src="js/jquery-3.6.4.min.js"></script>
    <script>

$('.change').click(function(){
    $('.box').addClass('active');
});

$('.remove').click(function(){
    $('.box').removeClass('active');
});

$('.toggle').click(function(){

    $('.box').toggleClass('active');

});

    </script>
    
</body>
</html>